@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

/* =========================================
   1. GLOBAL RESET & FOOTER FIX
   ========================================= */
:root {
    --primary: #0D6EFD;
    --primary-dark: #0a58ca;
    --secondary: #6C757D;
    --accent-grad: linear-gradient(135deg, #0D6EFD 0%, #6610F2 100%);
    --bg-body: #F8F9FA;
    --bg-card: #FFFFFF;
    --text-main: #212529;
    --text-muted: #64748b;
    --border: #DEE2E6;
    --shadow: 0 4px 6px -1px rgba(0,0,0,0.05), 0 2px 4px -1px rgba(0,0,0,0.03);
    --radius: 12px;
}

* { box-sizing: border-box; margin: 0; padding: 0; }

html { height: 100%; }

body {
    font-family: 'Inter', sans-serif;
    background: var(--bg-body);
    color: var(--text-main);
    line-height: 1.6;

    /* THE FOOTER FIX: Forces body to fill screen */
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

a { text-decoration: none; color: inherit; transition: 0.2s; }
ul { list-style: none; }
img { max-width: 100%; display: block; }

/* Utilities */
.container { max-width: 1280px; margin: 0 auto; padding: 0 20px; width: 100%; }
.text-center { text-align: center; }
.w-100 { width: 100%; }

/* =========================================
   2. NAVBAR (Admin & Public)
   ========================================= */
.navbar {
    background: rgba(255,255,255,0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border);
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 0.8rem 0;
}

.nav-flex { display: flex; justify-content: space-between; align-items: center; }
.brand { font-size: 1.5rem; font-weight: 700; background: var(--accent-grad); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }

.nav-links { display: flex; gap: 1.5rem; align-items: center; }
.nav-links a { font-weight: 500; color: var(--text-main); font-size: 0.95rem; opacity: 0.8; transition: all 0.2s; }

/* NAVBAR HOVER EFFECTS */
.nav-links a:hover { color: var(--primary); opacity: 1; transform: translateY(-1px); }

/* Specific Admin Nav Hover (Dark Background) */
.navbar[style*="#1e293b"] .nav-links a:hover { color: #fff !important; opacity: 1; text-shadow: 0 0 10px rgba(255,255,255,0.3); }

/* =========================================
   3. BUTTONS & UI ELEMENTS
   ========================================= */
.btn { display: inline-flex; align-items: center; justify-content: center; padding: 10px 20px; border-radius: var(--radius); font-weight: 500; cursor: pointer; border: none; font-size: 14px; transition: all 0.2s; gap: 8px; }
.btn-sm { padding: 6px 12px; font-size: 13px; }
.btn-primary { background: var(--primary); color: white; }
.btn-primary:hover { background: var(--primary-dark); transform: translateY(-1px); }
.btn-secondary { background: white; border: 1px solid var(--border); color: var(--text-main); }
.btn-secondary:hover { background: #f1f5f9; border-color: #cbd5e1; }
.btn-danger { background: #fee2e2; color: #dc2626; }
.btn-danger:hover { background: #dc2626; color: white; }

.badge { padding: 4px 8px; border-radius: 6px; font-size: 0.75rem; font-weight: 600; }
.badge-secondary { background: #f1f5f9; color: var(--text-muted); border: 1px solid var(--border); }
.badge-admin { background: #f3e8ff; color: #7e22ce; }

/* =========================================
   4. PRODUCT PAGE & GRID (Grid Switcher Fix)
   ========================================= */
.layout-grid {
    display: grid !important;
    grid-template-columns: 260px 1fr !important;
    gap: 30px !important;
    width: 100% !important;
    align-items: start !important;
}

.filters-sidebar { background: white; padding: 20px; border-radius: var(--radius); border: 1px solid var(--border); position: sticky; top: 90px; }
.filter-group { margin-bottom: 20px; }
.filter-group h3 { font-size: 0.95rem; margin-bottom: 10px; font-weight: 600; }

.products-grid {
    display: grid !important;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)) !important;
    gap: 20px !important;
    width: 100% !important;
}

/* GRID SWITCHER BUTTONS (Added Back) */
.view-btn-group { display: flex; gap: 5px; background: #f8fafc; padding: 4px; border-radius: 8px; border: 1px solid #e2e8f0; }
.view-btn { border: none; background: transparent; color: #94a3b8; width: 32px; height: 32px; border-radius: 6px; cursor: pointer; transition: all 0.2s; display: flex; align-items: center; justify-content: center; }
.view-btn:hover { color: var(--primary); background: white; }
.view-btn.active { background: white; color: var(--primary); box-shadow: 0 2px 4px rgba(0,0,0,0.05); }

/* GRID VIEW MODES */
.products-grid.view-grid-3 { grid-template-columns: repeat(auto-fill, minmax(260px, 1fr)) !important; }
.products-grid.view-grid-4 { grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)) !important; }
.products-grid.view-list { grid-template-columns: 1fr !important; }
.products-grid.view-list .product-card { flex-direction: row; height: auto; min-height: 140px; }
.products-grid.view-list .product-img-wrap { width: 200px; height: 100%; min-height: 140px; }
.products-grid.view-list .product-info { padding: 0 25px; flex-direction: row; align-items: center; width: 100%; justify-content: space-between; }

@media (max-width: 768px) {
    .layout-grid { grid-template-columns: 1fr !important; }
    .products-grid { grid-template-columns: 1fr 1fr !important; }
}

/* =========================================
   5. PRODUCT CARD & ADD BUTTON
   ========================================= */
.product-card { background: white; border: 1px solid #f1f5f9; border-radius: 12px; overflow: hidden; transition: all 0.2s ease; display: flex; flex-direction: column; }
.product-card:hover { transform: translateY(-3px); box-shadow: 0 10px 20px rgba(0,0,0,0.05); border-color: var(--primary); }
.product-img-wrap { height: 180px; background: #f8fafc; position: relative; display: flex; align-items: center; justify-content: center; overflow: hidden; }
.product-img { width: 100%; height: 100%; object-fit: cover; transition: transform 0.5s; }
.product-card:hover .product-img { transform: scale(1.05); }

.product-info { padding: 15px; flex-grow: 1; display: flex; flex-direction: column; }
.product-cat { font-size: 0.75rem; color: var(--text-muted); text-transform: uppercase; margin-bottom: 4px; font-weight: 600; }
.product-title { font-size: 0.95rem; font-weight: 600; margin-bottom: 8px; line-height: 1.4; }
.product-bottom { display: flex; align-items: center; justify-content: space-between; }
.product-price { font-size: 1.1rem; font-weight: 700; color: var(--primary); }

/* ADD TO CART BUTTON (Restored) */
.add-btn-mini {
    width: 32px; height: 32px; border-radius: 50%;
    background: #f1f5f9; color: var(--text-main);
    border: none; display: flex; align-items: center; justify-content: center;
    cursor: pointer; transition: 0.2s;
    margin-left: 40px;
}
.add-btn-mini:hover { background: var(--primary); color: white; transform: scale(1.1); }

/* =========================================
   6. ADMIN PANEL & HOVER EFFECTS
   ========================================= */
.stat-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 20px; margin-bottom: 30px; }
.stat-card { background: white; padding: 25px; border-radius: var(--radius); box-shadow: var(--shadow); border: 1px solid var(--border); }
.stat-title { color: var(--text-muted); font-size: 0.85rem; text-transform: uppercase; margin-bottom: 5px; }
.stat-value { font-size: 1.8rem; font-weight: 700; color: var(--primary); }

/* Admin Tables */
.admin-table { width: 100%; border-collapse: collapse; background: white; border-radius: var(--radius); overflow: hidden; box-shadow: var(--shadow); border: 1px solid var(--border); }
.admin-table th, .admin-table td { padding: 15px; text-align: left; border-bottom: 1px solid var(--border); }
.admin-table th { background: #f8f9fa; font-size: 0.75rem; text-transform: uppercase; color: var(--text-muted); }
.admin-table tr:hover { background-color: #f8f9fa; }

/* ADMIN ACTION BUTTONS (Hover Added) */
.admin-actions { display: flex; gap: 8px; padding: 22px !important;}
.action-icon { width: 32px; height: 32px; display: flex; align-items: center; justify-content: center; border-radius: 6px; transition: 0.2s; color: var(--text-muted); background: #f1f5f9; }

/* Edit Icon Hover */
.action-icon.edit-icon { background: #e0f2fe; color: #0284c7; }
.action-icon.edit-icon:hover { background: #0284c7; color: white; transform: translateY(-2px); box-shadow: 0 4px 6px rgba(2, 132, 199, 0.2); }

/* Delete Icon Hover */
.action-icon.delete-icon { background: #fee2e2; color: #dc2626; }
.action-icon.delete-icon:hover { background: #dc2626; color: white; transform: translateY(-2px); box-shadow: 0 4px 6px rgba(220, 53, 69, 0.2); }

/* View Icon Hover */
.action-icon.view-icon { background: #f3e8ff; color: #9333ea; }
.action-icon.view-icon:hover { background: #9333ea; color: white; transform: translateY(-2px); box-shadow: 0 4px 6px rgba(147, 51, 234, 0.2); }

.admin-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; }

/* =========================================
   7. USER DETAILS - CART STYLE (New)
   ========================================= */
/* Styles for the Cart list in User Details page */
.detail-card ul { padding: 0; }
.detail-card ul li {
    display: flex; align-items: center; gap: 15px;
    padding: 15px; border-bottom: 1px solid #f1f5f9;
    transition: background 0.2s;
}
.detail-card ul li:last-child { border-bottom: none; }
.detail-card ul li:hover { background: #f8fafc; }
.detail-card img { width: 48px; height: 48px; border-radius: 6px; object-fit: cover; border: 1px solid #e2e8f0; }

.detail-header { padding: 15px 20px; background: #f8f9fa; border-bottom: 1px solid var(--border); font-weight: 600; color: var(--text-main); }
.detail-body { padding: 0; } /* Padding handled by list items */

/* =========================================
   8. MODERN FOOTER
   ========================================= */
.modern-footer {
    background-color: #0f172a;
    color: #cbd5e1;
    padding-top: 40px;

    /* Footer Sticks to Bottom */
    margin-top: auto;

    position: relative;
    border-top: 3px solid transparent;
    background-image: linear-gradient(#0f172a, #0f172a), linear-gradient(90deg, #0D6EFD, #6610F2);
    background-origin: border-box;
    background-clip: padding-box, border-box;
}

.footer-content {
    display: grid; grid-template-columns: 1.5fr 1fr 1fr 1.5fr; gap: 30px;
    padding-bottom: 30px; border-bottom: 1px solid rgba(255,255,255,0.1);
}
.footer-heading { color: white; font-weight: 600; margin-bottom: 15px; text-transform: uppercase; font-size: 0.9rem; }
.footer-nav a { display: block; color: #94a3b8; margin-bottom: 8px; transition: 0.2s; }
.footer-nav a:hover { color: white; padding-left: 5px; }

.footer-bottom { padding: 20px 0; display: flex; justify-content: space-between; font-size: 0.8rem; color: #64748b; }

@media (max-width: 768px) {
    .footer-content { grid-template-columns: 1fr; text-align: center; }
    .footer-bottom { flex-direction: column; gap: 10px; text-align: center; }
}

/* =========================================
   9. MISC
   ========================================= */
.form-control { width: 100%; padding: 10px 12px; border: 1px solid var(--border); border-radius: 8px; margin-bottom: 15px; font-size: 14px; }
.form-control:focus { outline: none; border-color: var(--primary); box-shadow: 0 0 0 3px rgba(13, 110, 253, 0.1); }

/* Modal */
.modal-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 2000; display: none; align-items: center; justify-content: center; opacity: 0; transition: opacity 0.3s; }
.modal-overlay.open { display: flex; opacity: 1; }
.modal-box { background: white; padding: 30px; border-radius: 16px; width: 90%; max-width: 400px; transform: scale(0.9); transition: transform 0.3s; text-align: center; box-shadow: 0 25px 50px -12px rgba(0,0,0,0.25); }
.modal-overlay.open .modal-box { transform: scale(1); }
.modal-icon { font-size: 3rem; margin-bottom: 15px; }
.modal-success .modal-icon { color: #16a34a; }
.modal-error .modal-icon { color: #dc3545; }


/* --- Social Media Icons Fix --- */
.social-row {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-icon {
    width: 36px;
    height: 36px;
    background: rgba(255,255,255,0.1); /* Semi-transparent circle */
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: white;
    font-size: 16px;
    transition: all 0.3s ease;
    text-decoration: none; /* Removes underline from links */
}

/* The Hover Effect */
.social-icon:hover {
    background: var(--primary); /* Turns blue */
    color: white;
    transform: translateY(-3px); /* Moves up slightly */
    box-shadow: 0 5px 15px rgba(13, 110, 253, 0.4); /* Glow effect */
}

/* --- Newsletter Form Fix --- */
.footer-input-group {
    display: flex;
    margin-top: 15px;
    position: relative;
}

.footer-input {
    background: rgba(255,255,255,0.05); /* Dark transparent background */
    border: 1px solid rgba(255,255,255,0.1);
    color: white;
    padding: 12px 15px;
    border-radius: 8px 0 0 8px; /* Rounded corners only on left */
    width: 100%;
    outline: none;
    font-size: 0.9rem;
    transition: border-color 0.2s;
}

.footer-input:focus {
    border-color: var(--primary); /* Blue border when clicking */
}

.footer-btn {
    background: var(--primary);
    color: white;
    border: none;
    padding: 0 20px;
    border-radius: 0 8px 8px 0; /* Rounded corners only on right */
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.2s;
}

.footer-btn:hover {
    background: var(--primary-dark);
}

/* =========================================
   1. HOMEPAGE SLIDER FIX (Updated Spacing)
   ========================================= */
.slider-container {
    position: relative;
    overflow: hidden;
    height: 500px;
    border-radius: 20px;
    margin: 40px 0;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.slider-wrapper {
    display: flex;
    transition: transform 0.5s ease-in-out;
    height: 100%;
    width: 100%;
}

.slide {
    min-width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    align-items: center;

    /* FIX: Increased padding so text doesn't touch the arrow button */
    padding-left: 120px;
    padding-right: 50px;
}

/* Dark overlay for text readability */
.slide::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(to right, rgba(0,0,0,0.6), transparent);
    z-index: 1;
}

.slide-content {
    position: relative;
    z-index: 2;
    color: white; /* Ensures text is white */
    max-width: 600px;
}

.slide-content h2 {
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: 15px;
    line-height: 1.1;
    text-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

.slide-content p {
    font-size: 1.2rem;
    margin-bottom: 25px;
    opacity: 0.9;
}

/* Slider Navigation Arrows */
.slider-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 30px; /* Keeps arrows 30px from the screen edge */
    pointer-events: none;
    z-index: 3;
}

.slider-btn {
    pointer-events: auto;
    background: white;
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    color: var(--text-main);
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}

.slider-btn:hover {
    background: var(--primary);
    color: white;
    transform: scale(1.1);
}

/* Mobile Responsiveness for Slider */
@media (max-width: 768px) {
    .slide {
        padding-left: 20px;
        padding-right: 20px;
        justify-content: center;
        text-align: center;
    }
    .slide::before {
        background: rgba(0,0,0,0.4); /* Darken whole slide on mobile */
    }
    .slide-content h2 { font-size: 2rem; }

    /* Hide arrows on mobile to save space, user can see content better */
    .slider-nav { display: none; }
}

/* =========================================
   2. CATEGORY GRID FIX
   ========================================= */
.cat-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    margin: 40px 0 80px;
}

.cat-card {
    background: white;
    padding: 30px;
    border-radius: 16px;
    text-align: center;
    border: 1px solid var(--border);
    transition: all 0.3s ease;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cat-card:hover {
    transform: translateY(-10px);
    border-color: var(--primary);
    box-shadow: 0 15px 30px rgba(13, 110, 253, 0.15);
}

/* Style the Icons inside Category Cards */
.cat-card i {
    font-size: 3rem;
    color: var(--primary);
    margin-bottom: 15px;
    transition: transform 0.3s;
}

.cat-card:hover i {
    transform: scale(1.1);
}

.cat-name {
    font-size: 1.1rem;
    font-weight: 700;
    margin-bottom: 5px;
    color: var(--text-main);
}

.cat-count {
    font-size: 0.9rem;
    color: var(--text-muted);
}

/* --- MODERN SELECT STYLING --- */

/* 1. Target only <select> elements with the form-control class */
select.form-control {
    /* Remove default browser styling (The ugly gray border/arrow) */
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;

    /* Add Custom Arrow Icon (SVG) */
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%2364748b' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 1rem center;
    background-size: 1em;

    /* Better spacing to prevent text overlapping the arrow */
    padding-right: 2.5rem;

    /* Pointer cursor to indicate interactivity */
    cursor: pointer;
    background-color: white;
}

/* 2. Styling the Options (Limited Support) */
/* Browsers only allow Color and Background-Color here */
select.form-control option {
    background-color: white;
    color: #212529;
    padding: 10px; /* Only works in some browsers (like Firefox) */
}

/* 3. Focus State */
select.form-control:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(13, 110, 253, 0.15);
    outline: none;
}

/* --- CUSTOM DROPDOWN STYLES --- */
.custom-select-wrapper {
    position: relative;
    user-select: none;
    width: 100%;
}

.custom-select-trigger {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 15px;
    font-size: 14px;
    font-weight: 400;
    color: #212529;
    background: #fff;
    border: 1px solid var(--border);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.custom-select-trigger:hover {
    border-color: var(--primary);
}

.custom-select-trigger:after {
    content: '\f078'; /* FontAwesome Chevron Down */
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    font-size: 12px;
    color: var(--text-muted);
    transition: transform 0.2s;
}

.custom-select-wrapper.open .custom-select-trigger:after {
    transform: rotate(180deg);
}

.custom-options {
    position: absolute;
    display: block;
    top: 110%;
    left: 0;
    right: 0;
    background: #fff;
    border: 1px solid var(--border);
    border-radius: 8px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    z-index: 100;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.2s ease;
    overflow: hidden;
}

.custom-select-wrapper.open .custom-options {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.custom-option {
    padding: 12px 15px;
    font-size: 14px;
    color: var(--text-main);
    cursor: pointer;
    transition: background 0.2s;
    display: flex;
    align-items: center;
    gap: 10px;
}

.custom-option:hover {
    background: #f8f9fa;
    color: var(--primary);
}

.custom-option.selected {
    background: #e0f2fe;
    color: var(--primary);
    font-weight: 600;
}
/* =========================================
   FIX: SORT DROPDOWN (DOWNWARD & ON TOP)
   ========================================= */

/* 1. Raise Sidebar Layer */
/* This forces the sidebar and its children to sit ON TOP of the footer */
.filters-sidebar {
    position: sticky;
    top: 90px;
    z-index: 50 !important; /* Higher than footer */
    overflow: visible !important; /* Allow menu to hang out */
}

/* 2. Target the Sort Wrapper */
#sortWrapper {
    position: relative;
    z-index: 1001; /* Ensure it floats above other inputs */
}

/* 3. Dropdown Menu Style */
#sortWrapper .custom-options {
    /* Reset to Downward direction */
    top: 110% !important;
    bottom: auto !important;

    /* Animation: Slide Down */
    transform: translateY(-10px);
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s ease;

    /* Strong Shadow */
    box-shadow: 0 10px 30px rgba(0,0,0,0.15);
    background: white;
    border: 1px solid var(--border);
    max-height: 250px; /* Prevent it from being too long */
    overflow-y: auto;  /* Scroll if too long */
}

/* 4. Open State */
#sortWrapper.open .custom-options {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    z-index: 9999 !important; /* Maximum priority */
}

/* =========================================
   FIX: DROPDOWN LAYERING (Z-INDEX)
   ========================================= */

/* 1. When a dropdown is OPEN, force its container to the very front */
.custom-select-wrapper.open {
    z-index: 1002 !important; /* Higher than everything else */
    position: relative;
}

/* 2. Ensure the options list is solid and on top */
.custom-options {
    z-index: 1003 !important;
    background-color: white !important; /* Ensure it's not transparent */
}

/* 3. Ensure the Sort By group doesn't accidentally cover the Category group */
.filter-group {
    position: relative;
    /*z-index: 1; !* Default low level *!*/
}

/* 4. Fix sidebar overflow just in case */
.filters-sidebar {
    overflow: visible !important;
}

/* =========================================
   FIX: ADMIN DASHBOARD ICONS
   ========================================= */

/* 1. Fix the card layout to put icon on the right */
.stat-card {
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
}

/* 2. Style the Icon Box */
.stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    flex-shrink: 0; /* Prevents squishing */
}

/* 3. Icon Color Themes */
.bg-blue { background: #e0f2fe; color: #0284c7; }
.bg-green { background: #dcfce7; color: #16a34a; }
.bg-purple { background: #f3e8ff; color: #9333ea; }
.bg-orange { background: #ffedd5; color: #ea580c; }

/* =========================================
   FIX: ADMIN DASHBOARD LAYOUT (2x2 & 2 Cols)
   ========================================= */

/* 1. Top Stat Cards: Force 2x2 Grid */
.dashboard-grid {
    display: grid !important;
    /* This forces exactly 2 columns, creating a 2x2 layout for 4 items */
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 25px !important;
    margin-bottom: 40px;
}

/* 2. Charts Section: Force 2 Columns (Side-by-Side) */
.charts-section {
    display: grid !important;
    /* Force 2 charts per row */
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 25px !important;
    margin-bottom: 40px;
}

/* Chart Box Styling */
.chart-box {
    background: white;
    padding: 25px;
    border-radius: 12px;
    border: 1px solid var(--border);
    box-shadow: 0 4px 6px -1px rgba(0,0,0,0.05);
    /* Ensure charts don't overflow */
    min-width: 0;
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.chart-title {
    font-weight: 700;
    color: var(--text-main);
    font-size: 1rem;
}

/* 3. Responsive Fallback (Mobile Only) */
/* On phones, we stack them 1 column so they are readable */
@media (max-width: 768px) {
    .dashboard-grid,
    .charts-section {
        grid-template-columns: 1fr !important;
    }
}
/* =========================================
   ANIMATED GRADIENT FEATURES (VIBRANT VERSION)
   ========================================= */

/* 1. Global Animation */
@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* 2. Footer Animated Border (Neon Glow) */
.modern-footer {
    position: relative;
    border-top: none !important;
}

/* Much brighter colors: Magenta -> Cyan -> Yellow -> Magenta */
/* =========================================
   SUPER VISIBLE FOOTER GRADIENT
   ========================================= */

/* The animated glowing line */
.modern-footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;

    /* 1. Thicker line for better visibility */
    height: 6px;

    /* 2. Full Spectrum "Neon" Gradient */
    /* Colors: Red -> Orange -> Yellow -> Green -> Cyan -> Blue -> Purple -> Pink -> Red */
    background: linear-gradient(
            90deg,
            #ff0000, #ff7300, #fffb00, #48ff00,
            #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000
    );

    /* 3. Stretches the gradient so it flows smoothly */
    background-size: 400%;

    /* 4. Fast animation (Flows across screen) */
    animation: gradientShift 10s linear infinite;

    /* 5. The "Glow" Effect (Shadow matches the line) */
    z-index: 10;
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
}

/* Ensure the animation keyframes exist in your file */
/* =========================================
   SMOOTH "PING-PONG" ANIMATION
   ========================================= */

@keyframes gradientShift {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%; /* Slides all the way to the right */
    }
    100% {
        background-position: 0% 50%;   /* Slides smoothly back to the left */
    }
}

/* 3. Feature Icons (High Contrast Gradients) */
.feature-icon-box {
    width: 65px; /* Slightly larger */
    height: 65px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.6rem;
    color: white;
    box-shadow: 0 10px 20px rgba(0,0,0,0.15);
    transition: all 0.3s ease;

    /* Smooth Animation */
    background-size: 200% 200%;
    animation: gradientShift 3s ease infinite;
}

.feature-icon-box:hover {
    transform: scale(1.15) rotate(5deg);
    box-shadow: 0 15px 30px rgba(0,0,0,0.25);
}

/* --- NEW VIBRANT COLOR THEMES --- */

/* Specific Color Themes */
/* --- HIGH VISIBILITY NEON THEMES --- */

/* Electric Cyan -> Deep Violet */
.grad-blue {
    background-image: linear-gradient(135deg, #00FFFF 0%, #6A00FF 100%);
    box-shadow: 0 10px 20px rgba(0, 255, 255, 0.4); /* Cyan glow */
}

/* Neon Lime -> Bright Teal */
.grad-green {
    background-image: linear-gradient(135deg, #39FF14 0%, #00C9FF 100%);
    box-shadow: 0 10px 20px rgba(57, 255, 20, 0.4); /* Lime glow */
}

/* Hot Magenta -> Deep Indigo */
.grad-purple {
    background-image: linear-gradient(135deg, #FF00FF 0%, #6600FF 100%);
    box-shadow: 0 10px 20px rgba(255, 0, 255, 0.4); /* Magenta glow */
}

/* Bright Yellow -> Neon Red-Orange */
.grad-orange {
    background-image: linear-gradient(135deg, #FFFF00 0%, #FF4500 100%);
    box-shadow: 0 10px 20px rgba(255, 255, 0, 0.4); /* Yellow glow */
}

/* =========================================
   ANIMATED HERO BLOB (MULTI-COLOR)
   ========================================= */

/* 1. Movement Animation (Floating) */
@keyframes floatBlob {
    0% { transform: translate(0, 0) scale(1); }
    33% { transform: translate(-50px, 50px) scale(1.1); }
    66% { transform: translate(30px, -30px) scale(0.9); }
    100% { transform: translate(0, 0) scale(1); }
}

/* 2. Color Shifting Animation (Rainbow Cycle) */
@keyframes colorCycle {
    0% { filter: blur(80px) hue-rotate(0deg); }
    100% { filter: blur(80px) hue-rotate(360deg); }
}

.hero-blob-animated {
    position: absolute;
    top: -50%;
    right: 10%;
    width: 720px;
    height: 720px;

    /* Base Multi-Color Gradient */
    background: linear-gradient(135deg, #00C6FB, #005BEA, #FF00CC, #FFCC00);
    background-size: 200% 200%;

    /* Increased Opacity for Visibility */
    opacity: 0.5;
    border-radius: 50%;
    z-index: 0;

    /* Run BOTH animations together */
    /* 1. floatBlob: Moves it around (15s) */
    /* 2. colorCycle: Changes the colors (20s) */
    animation:
            floatBlob 15s infinite ease-in-out,
            colorCycle 20s infinite linear;
}